<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>

<section>
<h3>At TAUNY FolkStore Now!</h3>
<div><a class="example-image-link" href="//cdn.shopify.com/s/files/1/0798/5541/files/lightbox3.png?134598343724765386" data-lightbox="example-set" data-title=""><img class="example-image" src="//cdn.shopify.com/s/files/1/0798/5541/files/lightbox3-tn.png?134598343724765386" alt="" /></a> 

<a class="example-image-link" href="//cdn.shopify.com/s/files/1/0798/5541/files/lightbox4.png?134598343724765386" data-lightbox="example-set" data-title=""><img class="example-image" src="//cdn.shopify.com/s/files/1/0798/5541/files/lightbox4-tn.png?134598343724765386" alt="" /></a>

 <a class="example-image-link" href="//cdn.shopify.com/s/files/1/0798/5541/files/lightbox1.png?17509137924539159057" data-lightbox="example-set" data-title=""><img class="example-image" src="//cdn.shopify.com/s/files/1/0798/5541/files/lightbox1-tn.png?17509137924539159057" alt="" /></a>
 
 <a class="example-image-link" href="//cdn.shopify.com/s/files/1/0798/5541/files/lightbox5.png?134598343724765386" data-lightbox="example-set" data-title=""><img class="example-image" src="//cdn.shopify.com/s/files/1/0798/5541/files/lightbox5-tn.png?134598343724765386" alt="" /></a>

 <a class="example-image-link" href="//cdn.shopify.com/s/files/1/0798/5541/files/lightbox6.png?17509137924539159057" data-lightbox="example-set" data-title=""><img class="example-image" src="//cdn.shopify.com/s/files/1/0798/5541/files/lightbox6-tn.png?17509137924539159057" alt="" /></a>
 
  <a class="example-image-link" href="//cdn.shopify.com/s/files/1/0798/5541/files/lightbox7.png?134598343724765386" data-lightbox="example-set" data-title=""><img class="example-image" src="//cdn.shopify.com/s/files/1/0798/5541/files/lightbox7-tn.png?134598343724765386" alt="" /></a>
  <a></a>
  <a class="testpar" href="//cdn.shopify.com/s/files/1/0798/5541/files/lightbox7.png?134598343724765386" data-lightbox="example-set" data-title=""><img class="example-image" src="//cdn.shopify.com/s/files/1/0798/5541/files/lightbox7-tn.png?134598343724765386" alt="" /></a>
  <a></a>
</div>
</section>

<script src="js/main.js"></script>



</body>
</html>
